# be4fe-user-aurora-performance

./: .gitignore  AdminController.java.bak  Dockerfile  GlobalExceptionHandler.java.bak  StrutturaController.java.bak  compose.yaml  pom.xml
controller_src_backup/: AttivitaController.java  AuthController.java  DashboardController.java  DupController.java  LpmController.java  ObiettivoController.java  OrgController.java  ProgettoController.java  SessionController.java  TimesheetController.java  ValutazioniController.java
envs/: dev.env
service_src_backup/: AdminService.java  AttivitaService.java  AuthService.java  CodiceService.java  DashboardService.java  DupService.java  KeycloakAdminService.java  LpmService.java  ObiettivoService.java  OrgService.java  ProgettoService.java  SessionService.java  StrutturaService.java  UserManagementService.java  ValutazioniService.java
src/main/java/com/be4fe_user_aurora_performance/: Be4feUserAuroraPerformanceApplication.java
src/main/java/com/be4fe_user_aurora_performance/client/: CoreApiClient.java
src/main/java/com/be4fe_user_aurora_performance/config/: AppConfig.java  BffUserSecurityConfig.java
src/main/java/com/be4fe_user_aurora_performance/controller/: AttivitaController.java  AuthController.java  DashboardController.java  DupController.java  LpmController.java  ObiettivoController.java  OrgController.java  ProgettoController.java  SessionController.java  TimesheetController.java  ValutazioniController.java
src/main/java/com/be4fe_user_aurora_performance/dto/admin/: CreateUserRequest.java  CreateUserResponse.java  DeleteUserResponse.java  ListUsersResponse.java  SwitchEnteRequest.java  SwitchEnteResponse.java  UserDto.java
src/main/java/com/be4fe_user_aurora_performance/dto/attivita/: AssegnaUtenteRequest.java  AttivitaAssegnazioneDto.java  AttivitaDto.java  AttivitaPesiDto.java  AttivitaStepDto.java  CreateAttivitaRequest.java  LogOreLavorateRequest.java  MetricaTemporaleDto.java  TimesheetEntryDto.java  UpdateAttivitaRequest.java
src/main/java/com/be4fe_user_aurora_performance/dto/auth/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java
src/main/java/com/be4fe_user_aurora_performance/dto/common/: ApiResponse.java
src/main/java/com/be4fe_user_aurora_performance/dto/dashboard/: DashboardMetricsDto.java  DashboardResponse.java  PersonalMetricsDto.java
src/main/java/com/be4fe_user_aurora_performance/dto/dup/: CreateDupRequest.java  CreateProgettoRequest.java  DeleteDupResponse.java  DupDto.java  DupProgettoDto.java  DupResponse.java  ListDupResponse.java  UpdateDupRequest.java  UpdateProgettoRequest.java
src/main/java/com/be4fe_user_aurora_performance/dto/lpm/: LpmActivityDto.java  LpmCreateRequest.java  LpmDeleteRequest.java  LpmDto.java  LpmGetRequest.java  LpmIdResponse.java  LpmItemResponse.java  LpmListRequest.java  LpmListResponse.java  LpmNoteActivityDto.java  (+2 more)
src/main/java/com/be4fe_user_aurora_performance/enums/: AppConstants.java  ErrorCode.java  UserRole.java
src/main/java/com/be4fe_user_aurora_performance/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/be4fe_user_aurora_performance/principal/: UserPrincipal.java  UserPrincipalFilter.java
src/main/java/com/be4fe_user_aurora_performance/service/: AttivitaService.java  AuthService.java  DashboardService.java  DupService.java  LpmService.java  ObiettivoService.java  OrgService.java  ProgettoService.java  SessionService.java  ValutazioniService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
(+31 files in other folders)
